{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "CorsOrigins": "http://localhost:5173"
  },
  "Ecosystem": {
    "QuickBiteUrl": "https://localhost:5173",
    "ShorterLinkUrl": "https://localhost:5174"
  },
  "ConnectionStrings": {
    "Default": "Your Connection String"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xxx"
  },
  "OpenIddict": {
    "CertificateBase64": "",
    "CertificatePassword": "",
    "Applications": {
      "Identity_Web": {
        "ClientId": "quickbite_web",
        "RootUrl": "https://localhost:3000"
      },
      "Identity_Swagger": {
        "ClientId": "quickbite_swagger",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}