{
  "ConnectionStrings": {
    "Default": "xxx"
  },
  "OpenIddict": {
    "Applications": {
      "Order_Swagger": {
        "ClientId": "Order_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
