{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "CorsOrigins": "https://*.Order.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "xxx"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Order_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xxx"
  },
  "Kafka": {
    "Connections": {
      "Default": ""
    },
    "EventBus": {
      "GroupId": "xxx",
      "TopicName": "xxx"
    }
  }
}