{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: QuickBite.Identity Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/QuickBite.Identity/src/QuickBite.Identity.Web/QuickBite.Identity.Web.csproj"
        },
        {
            "name": "Debug Catalog Service (NestJS)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/quick-bite.catalog",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start:debug"],
            "console": "integratedTerminal",
            "restart": true,
            "port": 9229
        },
        {
            "type": "java",
            "name": "Debug Inventory Service (Spring Boot)",
            "request": "launch",
            "mainClass": "com.quickbite.inventory.InventoryApplication",
            "projectName": "inventory",
            "cwd": "${workspaceFolder}/src/quick-bite-inventory"
        },
        {
            "type": "java",
            "name": "Attach to Inventory Service (Remote Debug 5005)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}