{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QuickBite.Identity Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/QuickBite.Identity/src/QuickBite.Identity.Web/bin/Debug/net10.0/QuickBite.Identity.Web.dll",
      "cwd": "${workspaceFolder}/src/QuickBite.Identity/src/QuickBite.Identity.Web",
      "stopAtEntry": false
    }
  ]
}
